Hello there, here is some text.
We are writing the text to the file.
44   0xe20021002000585313c60272                   Yield  ** Avenue A - Third St                          
45   0xe200210020005843156e0272                   Yield ** Avenue A - Third St                           
46   0xe200210020005156147d0272                   Yield ** Avenue A - Third St                           
47   0xe200210020005351150f0272                   Street: Second St ** Second St - Avenue A              
48   0xe20021002000508b147e0272                   Street: Avenue A ** Second St - Avenue A               
49   0xe20021002000579b14470272                   Street: Third St ** Avenue A - Third St                
50   0xe20021002000531414cc0272                   Street: Avenue A ** Avenue A - Third St                
51   0x100000000000000000000002                   tmpld ** Avenue A - Third St                           
10   0xe20021002000571915260272                   Street: Avenue B ** Avenue B - Project Dr              
11   0xe200210020005396139f0272                   Street: Stirling Dr ** Avenue B - Stirling Dr          
12   0xe20021002000579d15600272                   Street: Avenue B ** Avenue B - Stirling Dr             
13   0xe200210020005589137a0272                   Stop ** Avenue D - Seventh St                          
14   0xe20021002000599b14fb0272                   Street: Seventh St ** Avenue D - Seventh St            
15   0xe20021002000589414620272                   Street: Avenue D ** Avenue D - Seventh St              
16   0xe20021002000555b15600272                   Stop ** Avenue D - Seventh St                          
17   0xe20021002000555315280272                   Stop ** Avenue C - Seventh St                          
18   0xe20021002000569315600272                   Street: Avenue C ** Avenue C - Seventh St              
19   0xe20021002000508a13e00272                   Street: Seventh St ** Avenue C - Seventh St            
1    0xe200210020005b4d153e0272                   Stop ** Bryan Rd - Fifth St                            
2    0xe2002100200050ce15100272                   Stop ** Bryan Rd - Fifth St                            
3    0xe200210020005311147b0272                   Street: Bryan Rd ** Bryan Rd - Fifth St                
4    0xe20021002000545915620272                   Street: Bryan Rd ** Sixth St - Bryan Rd                
5    0xe200210020005b45153c0272                   Street: Sixth St ** Sixth St - Bryan Rd                
6    0xe20021002000558213f70272                   Street: Bryan Rd ** Bryan Rd - Seventh St              
7    0xe20021002000549513b20272                   Street: Seventh St ** Bryan Rd - Seventh St            
8    0xe2002100200050c315120272                   Yield ** Bryan Rd - Seventh St                         
9    0xe200210020005aca14610272                   Street: Project Dr ** Avenue B - Project Dr            
20   0xe20021002000509d13df0272                   Stop ** Avenue B - Seventh St                          
21   0xe20021002000568915250272                   Street: Avenue B ** Avenue B - Seventh St              
22   0xe200210020005b42138a0272                   Street: Seventh St ** Avenue B - Seventh St            
23   0xe20021002000578313b30272                   Yield ** Avenue A - Seventh St                         
24   0xe20021002000545214940272                   Yield ** Avenue A - Seventh St                         
25   0xe200210020005859138b0272                   Street: Avenue A ** Avenue A - Seventh St              
26   0xe2002100200058c114120272                   Street: Seventh St ** Avenue A - Seventh St            
27   0xe20021002000578315270272                   Stop ** Seventh St - Flight Line Dr                    
28   0xe20021002000558215290272                   Street: Flight Line  ** Seventh St - Flight Line Dr    
29   0xe200210020005a9e13c60272                   Street: Seventh St ** Seventh St - Flight Line Dr      
30   0xe20021002000525e154d0272                   Stop ** Sixth St - Flight Line Dr                      
31   0xe20021002000569514e30272                   Street: Flight Line  ** Sixth St - Flight Line Dr      
32   0xe2002100200056d215260272                   Street: Sixth St ** Sixth St - Flight Line Dr          
33   0xe2002100200056cd15250272                   Yield ** Avenue A - Sixth St                           
34   0xe200210020005095154f0272                   Yield ** Avenue A - Sixth St                           
35   0xe20021002000570b13b50272                   Street: Sixth St ** Avenue A - Sixth St                
36   0xe20021002000595a14620272                   Street: Avenue A ** Avenue A - Sixth St                
37   0xe20021002000595913890272                   Stop ** Fifth St - Avenue A                            
38   0xe20021002000528314cb0272                   Stop ** Fifth St - Avenue A                            
39   0xe2002100200050d4139b0272                   Street: Fifth St ** Fifth St - Avenue A                
40   0xe20021002000555314450272                   Street: Avenue A ** Fifth St - Avenue A                
41   0xe20021002000558d13760272                   Yield ** Fourth St - Avenue A                          
42   0xe200210020005b5414fd0272                   Yield ** Fourth St - Avenue A                          
43   0xe200210020005491152a0272                   Street: Avenue A ** Fourth St - Avenue A               
